<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_minimalist_dark"
    android:fillViewport="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:id="@+id/tv_session_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="Session name"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_date_and_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_session_name"
            android:layout_marginTop="00dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="20dp"/>



        <ListView
            android:id="@+id/listview2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_date_and_date"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:scrollbars="none">

        </ListView>

    </RelativeLayout>


</ScrollView>