<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_nb_repetitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de répétitions"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/iv_background_nombre_repetitions"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_nb_repetitions"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/number_selection_add_remove" />

    <TextView
        android:id="@+id/tv_nb_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_background_nombre_repetitions"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:text="Nombre de séries"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/back_nb_series"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_nb_series"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/number_selection_add_remove" />

    <TextView
        android:id="@+id/tv_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_nb_series"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:text="Charge"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/iv_ack_charge"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_charge"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/number_selection_add_remove" />


    <ImageView
        android:id="@+id/iv_decrement_repetitions"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/iv_background_nombre_repetitions"
        android:layout_alignTop="@+id/iv_background_nombre_repetitions"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/moins" />

    <ImageView
        android:id="@+id/iv_decrement_series"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/back_nb_series"
        android:layout_alignTop="@+id/back_nb_series"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/moins" />

    <ImageView
        android:id="@+id/iv_decrement_charge"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/iv_ack_charge"
        android:layout_alignTop="@+id/iv_ack_charge"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/moins" />

    <EditText
        android:id="@+id/add_sport_add_sport_number_repetition_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_background_nombre_repetitions"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        android:fontFamily="@font/open_sans_bold"
        android:inputType="number"
        android:scrollbars="horizontal"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/secondary_color"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/add_sport_add_sport_number_series_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back_nb_series"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        android:fontFamily="@font/open_sans_bold"
        android:inputType="number"
        android:scrollbars="horizontal"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/secondary_color"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/add_sport_add_sport_charge_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_ack_charge"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:fadeScrollbars="false"
        android:fontFamily="@font/open_sans_bold"
        android:inputType="number"
        android:scrollbars="horizontal"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/secondary_color"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_increment_repetitions"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/iv_background_nombre_repetitions"
        android:layout_alignEnd="@+id/iv_background_nombre_repetitions"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/iv_increment_series"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/back_nb_series"
        android:layout_alignEnd="@+id/back_nb_series"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/iv_increment_charge"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/iv_ack_charge"
        android:layout_alignEnd="@+id/iv_ack_charge"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/plus" />




</RelativeLayout>